<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>飞船市场</DisplayName>
            <Name>HangarMarket</Name>
            <ItemIds>
                <string>HangarStoreBlock</string>
            </ItemIds>
        </Category>
    </CategoryClasses>
</Definitions>